0400      COPY       START      400                             
                     EXTDEF     BUFFER,BUFEND,LENGTH          
                     EXTREF     RDREC,WRREC                   
0400      FIRST      STL        RETADR                        172027    
0403      CLOOP     +JSUB       RDREC                         4B100000  
0407                 LDA        LENGTH                        032023    
040A                 COMP      #0                             290000    
040D                 JEQ        ENDFIL                        332007    
0410                +JSUB       WRREC                         4B100000  
0414                 J          CLOOP                         3F2FEC    
0417      ENDFIL     LDA       =C'EOF'                        032016    
041A                 STA        BUFFER                        0F2016    
041D                 LDA       #3                             010003    
0420                 STA        LENGTH                        0F200A    
0423                +JSUB       WRREC                         4B100000  
0427                 J         @RETADR                        3E2000    
042A      RETADR     RESW       1                                       
042D      LENGTH     RESW       1                                       
                     LTORG                                    
0430      *         =C'EOF'                                   454F46    
0433      BUFFER     RESB       4096                                    
1433      BUFEND     EQU        *                             
1000      MAXLEN     EQU        BUFEND-BUFFER                 
0000      RDREC      CSECT                                    
                     EXTREF     BUFFER,LENGTH,BUFEND          
0000                 CLEAR      X                             B410      
0002                 CLEAR      A                             B400      
0004                 CLEAR      S                             B440      
0006                 LDT        MAXLEN                        77201F    
0009      RLOOP      TD        =X'F1'                         E3201B    
000C                 JEQ        RLOOP                         332FFA    
000F                 RD        =X'F1'                         DB2015    
0012                 COMPR      A,S                           A004      
0014                 JEQ        EXIT                          332009    
0017                +STCH       BUFFER,X                      57900000  
001B                 TIXR       T                             B850      
001D                 JLT        RLOOP                         3B2FE9    
0020      EXIT      +STX        LENGTH                        13100000  
0024                 RSUB                                     4F0000    
                     LTORG                                    
0027      *         =X'F1'                                    F1        
0028      MAXLEN     WORD       BUFEND-BUFFER                 000000    
0000      WRREC      CSECT                                    
                     EXTREF     BUFFER,LENGTH                 
0000                 CLEAR      X                             B410      
0002                +LDT        LENGTH                        77100000  
0006      WLOOP      TD        =X'05'                         E32012    
0009                 JEQ        WLOOP                         332FFA    
000C                +LDCH       BUFFER,X                      53900000  
0010                 WD        =X'05'                         DF2008    
0013                 TIXR       T                             B850      
0015                 JLT        WLOOP                         3B2FEE    
0018                 RSUB                                     4F0000    
                     END        FIRST
001B      *         =X'05'                                    05        
